---

system:
  hostname: "{{ inventory_hostname }}"

interface:
  - name: ge-0/0/10
    ipv4: 10.0.20.2/24
    ipv6: 2001:db8:0:20::2/64
    desc: Managed by Ansible
  - name: ge-0/0/0
    ipv4: 10.0.21.1/24
    ipv6: 2001:db8:0:21::1/64
    desc: Managed by Ansible
